<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .a5{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/876/107/679/genshin-impact-raiden-shogun-genshin-impact-hd-wallpaper-preview.jpg);
            background-size: cover;
            background-position: center;
            height: 100%; 
        }
        .s2{
            display: grid;
            grid-template-columns: 300px 300px;
            grid-row-gap: 15px;
            grid-column-gap: 15px;
            position: absolute;
            
            top: 48%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #c2{
            background-color:white;
            color: white;
            position:absolute;
            top: 32%;
            left: 50%;
            padding: 10px;
            transform: translate(-50%,-50%);
        }
        .a1{
            background-color: brown;
            color: white;
            padding: 10px;
            border-radius: 10px;
            
            

        }
        .a2{
            background-color: brown;
            color: white;
            padding: 10px;
            border-radius: 10px;
            
        }
        .a3{
            background-color: brown;
            color: white;
            padding: 10px;
            border-radius: 10px;
            
        }
        .a4{
            background-color: brown;
            color: white;
            padding: 10px;
            border-radius: 10px;
            
        }
        .s3{
            color:white;
            position: absolute;
            top: 55%;
            left: 374px;
            font-size: 30px;
        }
        .s4{
            background-color: brown;
            color: white;
            height: 30px;
            width: 250px;
            position: absolute;
            top: 70%;
            left: 374px;
            border-radius:10px ;
        }
        #c1{
            position:absolute;
            height: 30px;
            width: 604px;
            top: 22%;
            left: 50%;
            background-color:white;
            transform: translate(-50%,-50%);
        }
        .a6{
            margin-left: auto;
            margin-right: auto;
            background-color:  #23074d;
            position: absolute;
            top: 15%;
            left: 0;
            right: 0;
            width: 650px;
            height: 400px;
            border: 2px solid black;
        }
    </style>
</head>


<body>
    <div class="a5">
        <div class="a6"></div> 
        <form action="/login" method="post">
                <input id="c1" type="text" name="thong tin" >
                <input id="c2" size="80px" type="text" name="nguoi dang nhap" placeholder="ten nguoi nhan dien khuon mat">
                <div class="s2">
                    <button class="a1">STREAM CANERA</button>
                    <button class="a2">DETECH FACE</button>
                    <button class="a3">ADD USER</button>
                    <button class="a4">ACCESS CONTROL</button>
                    
                </div>
        </form>
            <h2 class="s3">CAPURTER FACE</h2>
            <button  class="s4"> DELETE</button>
        
          
    </div>
</body>
</html>